1. 分析需要的功能
    * 前台-要有投票主題的列表讓使用者可以選擇
    * 前台-會員註冊登入功能
    * 後台-更換輪播
    * 後台-更換攝影師名字
    * 後台-更換照片
    * 後台-編輯文字介紹
    * 後台-編輯作品集
    * 後台-編輯作品集
    * 後台-帳號管理

2. 設計資料表
    * 資料表一：會員資料表(members)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |acc|var|-|-|-|帳號|
        |password|var|-|-|-|密碼|
        |birthday|date|-|-|-|生日|
        |mobile|var|-|-|-|手機|
    
    * 資料表二：攝影師資料表(photographer)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |name|text|-|-|-|名字|
        |intro|text|-|-|-|簡介|
        |img|text|-|-|-|照片|

    * 資料表三：輪播圖資料表(carousel)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |img|text|-|-|-|照片|
        |show|int|-|-|-|顯示與否|


3.前台畫面

# navbar
    首頁
    關於我們
    服務項目
        商業攝影
        人像攝影
        家庭寫真
        活動紀錄
        寵物寫真
        婚禮攝影
        自助婚紗
    攝影作品
    聯絡我們
    常見Q&A

    註冊|登入

# 輪播圖

# 總監攝影師
    簡介
    照片


#footer

    Copyrights The Photography Studio @2025

    FB
    IG
    YOUTUBE

4.後台畫面

#navbar