1. 分析需要的功能
    * 前台-會員註冊登入功能
    * 前台-客戶留言表單
    * 後台-輪播圖管理(圖片)
    * 後台-攝影師檔案管理(名字、照片、簡介)
    * 後台-作品集管理
    * 後台-版權頁尾管理(文字)
    * 後台-帳號管理

-------------------------------------------------

2. 設計資料表
    * 資料表一：會員資料表(members)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |acc|var|-|-|-|帳號|
        |password|var|-|-|-|密碼|
        |birthday|date|-|-|-|生日|
        |mobile|var|-|-|-|手機|
    
    * 資料表二：攝影師資料表(photographer)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |name|text|-|-|-|名字|
        |img|text|-|-|-|照片|
        |intro|text|-|-|-|簡介|

    * 資料表三：輪播圖資料表(carousel)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |img|text|-|-|-|照片|
        |show|int|-|-|-|顯示與否|
        |rank|int|-|-|-|顯示順序|

-------------------------------------------------


3.前台畫面

# navbar
    首頁
    關於我們
    服務項目
        商業攝影
        人像攝影
        家庭寫真
        活動紀錄
        寵物寫真
        婚禮攝影
        自助婚紗
    攝影作品
    聯絡我們
    常見Q&A

    註冊|登入

# 輪播圖

# 總監攝影師
    簡介
    照片

# 關於我們

# 服務項目
    - 商業攝影
    - 人像攝影
    - 家庭寫真
    - 活動紀錄
    - 寵物寫真
    - 婚禮攝影
    - 自助婚紗

# 攝影作品
    
# 聯絡我們
    地址
    營業時間
    iframe地圖

# 常見Q&A

# footer

    Copyrights The Photography Studio @2025 (今年)

    FB
    IG
    YOUTUBE

-------------------------------------------------


4.後台畫面

#navbar
    - 輪播圖管理(圖片)
    - 攝影師檔案管理(名字、照片、簡介)
    - 作品集管理
    - 版權頁尾管理(文字)
    - 帳號管理