1. 分析需要的功能
    * 功能一....(前台要有投票主題的列表讓使用者可以選擇)
    * 功能二....(有會員註冊登入功能，會員比一般使用者有更多的主題可以投票)
    * 功能三....(後台可以新增投票主題及項目)
    * ......

2. 設計資料表
    * 資料表一(members)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|
        |acc|var|-|-|-|帳號|
        |password|var|-|-|-|密碼|
        |birthday|date|-|-|-|生日|
        |mobile|var|-|-|-|手機|
    
    * 資料表二(types)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
        |---|---|---|---|---|---|
        |id|int|V|-|V|id|



3.前台畫面

# navbar
    首頁
    關於我們
    服務項目
        商業攝影
        人像攝影
        家庭寫真
        活動紀錄
        寵物寫真
        婚禮攝影
        自助婚紗
    攝影作品
    聯絡我們
    常見Q&A

    註冊|登入

# 輪播圖

# 總監攝影師
    簡介
    照片
    (點擊攝影師名字可以切換內容)

# 關於我們

# 服務項目

# 攝影作品

# 聯絡我們

# 常見Q&A

# footer

    Copyrights The Photography Studio @2025

    FB
    IG
    YOUTUBE

4.後台畫面

#navbar