1. 分析需要的功能
    * 前台-會員註冊登入功能
    * 後台-輪播圖管理
    * 後台-簡介管理
    * 後台-環境照片管理
    * 後台-收費方式
    * 後台-入住須知管理
    * 後台-聯絡我們管理
    * 後台-帳號管理
    * 後台-版權頁尾管理

-------------------------------------------------

2. 設計資料表
    * 資料表1：輪播圖管理(carousels)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|

id
img
sh
    * 資料表2：簡介管理(abouts)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
text
img
    * 資料表3：服務對象管理(item)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
text

    * 資料表4：環境照片管理(carousels)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
img
sh

    * 資料表5：收費方式管理(fees)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
type
fee
note

    * 資料表6：入住須知管理(carousels)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id


    * 資料表7：聯絡我們管理(contacts)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
add
time
tel
    * 資料表8：帳號管理(admins)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
acc
pw
    * 資料表9：版權頁尾管理(footers)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|   
id
text

-------------------------------------------------


3.前台畫面

# navbar
    關於安怡 about
    服務項目 item
    環境照片 pic
    收費方式 fee
    入住須知 intro
    聯絡我們 contact
    註冊|登入 admin login
    FB

# 輪播圖 carousel

# 關於安怡 about

# 服務項目 item

# 環境照片 pic

# 收費方式 fee

# 入住須知 intro

# 聯絡我們 contact

# 頁尾版權 footer

# 註冊|登入 admin login

-------------------------------------------------


4.後台畫面

#navbar
    * 前台-會員註冊登入功能
    * 後台-簡介管理 about
    * 後台-輪播圖管理 carousel
    * 後台-環境照片管理 pic
    * 後台-收費方式管理 fee
    * 後台-入住須知管理 intro
    * 後台-聯絡我們管理 contact 
    * 後台-帳號管理 acc
    * 後台-版權頁尾管理 footer