1. 分析需要的功能
    * 前台-會員註冊登入功能
    * 後台-輪播圖管理
    * 後台-簡介管理
    * 後台-環境照片管理
    * 後台-收費方式
    * 後台-入住須知管理
    * 後台-聯絡我們管理
    * 後台-帳號管理
    * 後台-版權頁尾管理

-------------------------------------------------

2. 設計資料表
    * 資料表1：輪播圖管理(carousels)
        |欄位名|資料型態|主鍵|預設值|自動遞增|備註|

id
img
sh
    * 資料表2：簡介管理(abouts)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
text
img
    * 資料表3：服務對象管理(item)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
text

    * 資料表4：環境照片管理(carousels)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
img
sh

    * 資料表5：收費方式管理(fees)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
type
fee
note

    * 資料表6：入住須知管理(carousels)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id


    * 資料表7：聯絡我們管理(contacts)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
add
time
tel
    * 資料表8：帳號管理(accs)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|
id
acc
pw
    * 資料表9：版權頁尾管理(footers)
            |欄位名|資料型態|主鍵|預設值|自動遞增|備註|   
id
text







-------------------------------------------------


3.前台畫面

# navbar
    首頁
    關於我們 about
    服務項目 item
        商業攝影 commerce
        人像攝影 people
        家庭寫真 family
        活動紀錄 event
        寵物寫真 pet
        婚禮攝影 wedding
        自助婚紗 dress
    攝影作品 portfolio
    好評推薦 good
    常見Q&A qa
    聯絡我們 contact
    問卷調查(請先登入) question

    註冊|登入 admin login

# 輪播圖 carousel

# 總監攝影師 photog
    簡介 photog-intro
    照片 photog-img

# 關於我們

# 服務項目
    - 商業攝影
    - 人像攝影
    - 家庭寫真
    - 活動紀錄
    - 寵物寫真
    - 婚禮攝影
    - 自助婚紗

# 攝影作品

# 好評推薦

# 聯絡我們
    地址
    營業時間
    iframe地圖

# 常見Q&A

# 問卷調查(請先登入)

# footer

    Copyrights The Photography Studio @2025 ㄆ(今年)

    FB
    IG
    YOUTUBE

-------------------------------------------------


4.後台畫面

#navbar
    - 輪播圖管理(圖片)
    - 攝影師檔案管理(名字、照片、簡介)
    - 作品集管理
    - 版權頁尾管理(文字)
    - 進站人數管理
    - 帳號管理